<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .body {
            font-family: Arial;
        }

        .subscribe-btn {
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            padding: 10px 18px 10px 18px;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .subscribe-btn:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .subscribe-btn:active {
            opacity: 0.6;
        }

        .join-btn {
            background-color: white;
            color: rgb(6, 95, 212);
            border-width: 1px;
            border-color: rgb(6, 95, 212);
            border-radius: 2px;
            padding: 9px 18px 9px 18px;
            margin-right: 20px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-btn:hover {
            background-color: rgb(6, 95, 212);
            color: white;
            cursor: pointer;
        }

        .join-btn:active {
            opacity: 0.6;
        }

        .tweet-btn {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 18px 10px 18px;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.15s;
        }

        .tweet-btn:hover {
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .tweet-btn:active {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>

</html>